@use '../tools' as *;

.article {
    z-index: 0;
}

.article-preview {
    position: relative;
    z-index: 0;

    img {
        object-fit: cover;
        height: 12.5rem;
        width: 100%;
    }

    h3 {
        font-size: var(--fs-500);
    }

    &__info {
        display: flex;
        gap: 2em;
        font-weight: var(--fw-400);
        font-size: var(--fs-200);
        color: var(--clr-neutral-400);
    }

    a {
        display: block;

        &::before {
            --offset: -0.6em;
            content: "";
            position: absolute;
            top: var(--offset);
            left: var(--offset);
            right: var(--offset);
            bottom: var(--offset);
            box-shadow: 0 0.75rem 1.25rem rgba(0, 0, 0, 0.15);
            border-radius: var(--brd-radius);
            z-index: -1;
            opacity: 0;
            transition: opacity 350ms ease-in-out;
        }
    }
    &:hover a::before,
    &:focus a::before {
        opacity: 1;
    }
}

/* Blog page styles */
.article-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3em 2em;

    & > * {
        grid-column: 1 / -1;
    }

    > .article-preview:first-child > * + * {
        margin-top: var(--flow-spacer, 1em);
    }
}

@include mq(30em) {
    .article-grid > *:not(:first-child) {
        grid-column: span 3;
    }
}

@include mq(40em) {
    .article-grid {
        > .article-preview:first-child {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr min-content 1fr;
            gap: 1em 2em;

            img {
                grid-row: span 3;
                height: 17rem;
            }

            h3 {
                margin-top: auto;
            }

            &__info {
                margin-bottom: auto;
            }
        }

        > * {
            &:first-child {
                grid-column: 1 / -1;
            }
            &:nth-child(2),
            &:nth-child(3) {
                grid-column: span 3;
            }
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                grid-column: span 2;
            }
            &:nth-child(7),
            &:nth-child(8) {
                grid-column: span 3;
            }
        }
    }
}

.story {
    @include section-border;
    display: grid;
    place-content: center;
}

/* Story page styles */
.article-full {
    --flow-spacer: 2em;
    max-width: 40rem;
    margin: 0 auto;

    & h3 + p {
        margin-top: 0;
    }
}
