:root {
  /* ----- COLORS ----- */
  --clr-neutral-100: #fff;
  --clr-neutral-200: #eef1f6;
  --clr-neutral-300: #a9afbc;
  --clr-neutral-400: #737b8c;
  --clr-neutral-500: #434956;
  --clr-neutral-900: #020203;
  --clr-primary-300: #f3f7ff;
  --clr-primary-400: #8ea8da;
  --fs-700: 2.125rem;
  --fs-600: 1.75rem;
  --fs-500: 1.375rem;
  --fs-400: 1.25rem;
  --fs-300: 1rem;
  --fs-200: 0.75rem;
  --fw-700: 700;
  --fw-400: 400;
  --fw-300: 300;
  --fw-200: 200;
  --brd-radius: 1rem;
  --spacer: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

body,
h1,
h2,
h3,
h4,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style-type: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  border-radius: var(--brd-radius);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

/* ----- GENERAL STYLES ----- */
html {
  scroll-behavior: smooth;
}

/**
 * Disable smooth scrolling when users have prefers-reduced-motion enabled
 */
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
body {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: var(--fs-400);
  font-weight: 400;
  letter-spacing: -2%;
  line-height: 1.4;
  color: var(--clr-neutral-900);
  padding: 1.5rem;
}

h1,
h2,
h3,
.text-serif {
  font-family: "IBM Plex Serif", serif;
  font-weight: var(--fw-200);
}

.text-500 {
  font-size: var(--fs-500);
}

.page-title {
  font-size: var(--fs-700);
}

.page-intro {
  font-size: var(--fs-600);
}

.section-title {
  font-size: var(--fs-600);
  color: var(--clr-neutral-400);
}

.section-subtitle {
  font-size: var(--fs-600);
}

.btn {
  color: var(--clr-neutral-900);
}

@media (min-width: 40em) {
  :root {
    --fs-700: 4.25rem;
    --fs-600: 2.125rem;
    --fs-500: 1.75rem;
  }
}
section {
  padding: 2.5rem 0;
}

@media (min-width: 40em) {
  section {
    padding: 3.5rem;
  }
}
.container {
  max-width: 50rem;
  margin: 0 auto;
}

.flow-content > * + * {
  margin-top: var(--flow-spacer, 1em);
}

.flex {
  display: flex;
  flex-direction: column;
}

.flex > * + * {
  margin: calc(var(--spacer) * 3) 0 0 0;
}

@media (min-width: 40em) {
  .flex {
    flex-direction: row;
  }

  .flex > * {
    flex-basis: 100%;
  }

  .flex > * + * {
    margin: 0 0 0 var(--gap, var(--spacer));
  }
}
.svg {
  width: 3rem;
  height: 3rem;
  padding: 0.2rem;
  fill: var(--clr-neutral-400);
}

.hero-img {
  width: 100%;
  position: static;
  z-index: -1;
}

.navigation {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

/*# sourceMappingURL=style.css.map */
